DATABASE_URI=postgres://postgres:1234@localhost:5432/auth_service?sslmode=disable
JWT_SECRET=your_jwt_secret_key
GRPC_PORT=50051

SMTP_HOST=yourhost.com
SMTP_PORT=465/587
SMTP_USER=email@gmail.com
SMTP_PASS=email_password
SMTP_FROM=email@gmail.com


GOOGLE_API_KEY=AIzaSyADuYB4pe4PPKai6ULrUMVDjUFWxl22afc